
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Tue Jul 13 13:00:23 UTC 2021
ro.product.build.date.utc=1626181223
ro.product.build.fingerprint=alps/sys_mssi_64_cn/mssi_64_cn:10/QP1A.190711.020/cc07c4c3a6:eng/test-keys
ro.product.build.id=QP1A.190711.020
ro.product.build.tags=test-keys
ro.product.build.type=eng
ro.product.build.version.incremental=cc07c4c3a6
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=alps
ro.product.product.device=mssi_64_cn
ro.product.product.manufacturer=alps
ro.product.product.model=mssi_64_cn
ro.product.product.name=sys_mssi_64_cn
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
